<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1200.0" styleClass="bg-default bg-fondopunteado" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iesaguadulce.agilteammanager.controller.ui.dashboard.DashboardAdminController">
   <children>
      <VBox prefHeight="806.0" prefWidth="1200.0" style="-fx-background-color: transparent;"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox fx:id="seccionBotones" prefHeight="412.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="buttonUsuarios" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#mostrarUsuarios" prefHeight="411.0" prefWidth="319.0" style="-fx-background-radius: 16;" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/users.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label styleClass="title-4" text="Usuarios" />
                              <Label layoutX="10.0" layoutY="160.0" styleClass="tile-base" text="Gestión de usuarios" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Separator prefHeight="25.0" prefWidth="58.0" visible="false" />
                  <Button fx:id="buttonRoles" layoutX="10.0" layoutY="10.0" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#mostrarRoles" prefHeight="411.0" prefWidth="319.0" style="-fx-background-radius: 16;" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/menu/role-verde.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label styleClass="title-4" text="Roles" />
                              <Label layoutX="10.0" layoutY="160.0" styleClass="tile-base" text="Gestión de roles sistema y permisos" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                  <Separator layoutX="967.0" layoutY="10.0" prefWidth="58.0" visible="false" />
                  <Button fx:id="buttonConfig" layoutX="329.0" layoutY="10.0" maxHeight="Infinity" maxWidth="Infinity" mnemonicParsing="false" onAction="#mostrarConfig" prefHeight="411.0" prefWidth="319.0" style="-fx-background-radius: 16;" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="45.0" />
                     </font>
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/menu/config-naranja.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets bottom="30.0" top="30.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label styleClass="title-4" text="Config" />
                              <Label layoutX="75.0" layoutY="245.0" styleClass="titled-pane" text="Configuración del Sistema" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="seccionContadores" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="widgetCard1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 8;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fx:id="imgWidget" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/users.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label fx:id="titleLabel" prefHeight="-1.0" prefWidth="247.0" styleClass="kpi-label" text="Números de usuarios" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueUsuarios" prefHeight="47.0" prefWidth="70.0" styleClass="kpi-value" text="00" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-1" />
                     </styleClass>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="widgetCard2" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fx:id="imgWidget1" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/useractive-verde.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label fx:id="titleLabel1" prefHeight="-1.0" prefWidth="265.0" styleClass="kpi-label" text="Usuarios en activo" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueUsuariosActivos" prefHeight="53.0" prefWidth="70.0" styleClass="kpi-value" text="00" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="widgetCard3" alignment="CENTER" layoutX="266.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fx:id="imgWidget11" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/userlocked-rojo.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label fx:id="titleLabel11" prefHeight="-1.0" prefWidth="270.0" styleClass="kpi-label" text="Usuarios inactivos" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueUsuariosNoActivos" prefHeight="47.0" prefWidth="70.0" styleClass="kpi-value" text="00" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="widgetCard4" alignment="CENTER" layoutX="522.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fx:id="imgWidget111" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/group-gris.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label fx:id="titleLabel111" prefHeight="-1.0" prefWidth="248.0" styleClass="kpi-label" text="Roles en sistema" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueRoles" prefHeight="47.0" prefWidth="85.0" styleClass="kpi-value" text="00" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox fx:id="seccionLog" layoutX="50.0" layoutY="439.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox fx:id="widgetCard11" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/version-naranja.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label prefHeight="-1.0" prefWidth="247.0" styleClass="kpi-label" text="Versión de la aplicación" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueVersion" prefHeight="47.0" prefWidth="70.0" styleClass="kpi-value" text="1.0" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="widgetCard21" alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/login-verde.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label prefHeight="-1.0" prefWidth="265.0" styleClass="kpi-label" text="Ultimo login" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueHoraUltimoLogin" prefHeight="47.0" prefWidth="91.0" styleClass="kpi-value" text="00:00" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="widgetCard31" alignment="CENTER" layoutX="266.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/loginfail.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label prefHeight="-1.0" prefWidth="270.0" styleClass="kpi-label" text="Ultima conexión fallida" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueUltimaConexionFallida" prefHeight="47.0" prefWidth="93.0" styleClass="kpi-value" text="00:00" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="widgetCard41" alignment="CENTER" layoutX="522.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
                           <children>
                              <ImageView fx:id="imgWidget1111" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/widget/errorconected.png" />
                                 </image>
                              </ImageView>
                              <Separator prefHeight="25.0" prefWidth="30.0" visible="false" />
                              <Label fx:id="titleLabel1111" prefHeight="-1.0" prefWidth="248.0" styleClass="kpi-label" text="Número de conexiones ERR" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="valueErrorConexion" prefHeight="47.0" prefWidth="85.0" styleClass="kpi-value" text="00" wrapText="true" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../../css/primer-light.css" />
                        <URL value="@../../css/agilteam-styles.css" />
                     </stylesheets>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="elevated-2" />
                     </styleClass>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/primer-light.css" />
      <URL value="@../../css/agilteam-styles.css" />
   </stylesheets>
</AnchorPane>
