<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="widgetCard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="256.0" spacing="10.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fx:id="imgWidget" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="titleLabel" styleClass="kpi-label" text="Temperatura">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label fx:id="valueLabel" styleClass="kpi-value" text="25ºC" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <stylesheets>
      <URL value="@../../css/primer-light.css" />
      <URL value="@../../css/agilteam-styles.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="elevated-2" />
   </styleClass>
</VBox>
